<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>履歴画面</title>
        <link rel="stylesheet" type="text/css" href="./css/log.css">
    </head>
    <body>
        <header>
            <h2>WestVillage</h2>
            <h4>1月1日11時11分</h4>
        </header>
        <main>
            <div class="update-button">
                <button class="update" type="button">更新</button>
            </div>
            <div class="main__inner">
                <div class="main__inner--table">
                    <table>
                        <thead>
                            <tr color="blue">
                                <th>商品名</th>
                                <th>商品コード</th>
                                <th>単価</th>
                                <th>点数</th>
                                <th>クーポン値引き</th>
                                <th>合計金額</th>
                                <th>取引日時</th>
                            </tr>                
                        </thead>
                        <tbody>
                            <tr color="gray">
                                <td>カステラ(チョコ)</td>
                                <td>K001</td>
                                <td>100</td>
                                <td>1</td>
                                <td>0</td>
                                <td>100</td>
                                <td>10:15</td>
                            </tr>

                            <tr color="orange">
                                <td>カステラ(プレーン)</td>
                                <td>K002</td>
                                <td>100</td>
                                <td>2</td>
                                <td>50</td>
                                <td>150</td>
                                <td>10:10</td>
                            </tr>
                
                            <tr color="gray">
                                <td>カステラ(抹茶)</td>
                                <td>K003</td>
                                <td>100</td>
                                <td>1</td>
                                <td>0</td>
                                <td>100</td>
                                <td>10:00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="sum-button">
                <button class="sum" type="button">売上金額：100,000円</button>
            </div>
        </main>
        <footer>
            <button class="return" type="button">＜ 会計画面へ戻る</button>
        </footer>
    </body>
</html>